# scan-barcode

./: data.sql  settings.gradle  sql-data-barcode-scan-30-5.sql  sql-data-barcode-scan.sql
app/: build.gradle
app/release/: output-metadata.json  scanbarcode.apk
app/src/androidTest/java/com/example/scanbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanbarcode/JDBC/: JDBCController.java  JDBCModel.java  JDBCObject.java
app/src/main/java/com/example/scanbarcode/activity/: LoginActivity.java  MainActivity.java  UpdateBarcodeActivity.java
app/src/main/java/com/example/scanbarcode/data/: Data.java
app/src/main/java/com/example/scanbarcode/fragment/: ScanFragment.java  WareHouseFragment.java
app/src/main/java/com/example/scanbarcode/model/: Product.java  ProductAdapter.java  ProductModel.java
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: background_border_nav.xml  background_border_nav_header.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_house_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_cart_24.xml  shapebgname.xml  shapebgsearch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update_barcode.xml  back_item_product.xml  fragment_scan.xml  fragment_ware_house.xml  front_item_product.xml  menu_left_drawer.xml  nav_header.xml  product_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
